{
    "template": {
        "tasks": {
            "taskID": {
                "name": "",
                "time": "",
                "isDone": false,
                "description": ""
            }
        }
    }
}